# DLUT-EDA_MCP

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ink/linyang/dlut_eda_mcp/: DlutEdaMcpApplication.java
src/main/java/ink/linyang/dlut_eda_mcp/config/: FeignOkHttpConfig.java  McpConfig.java  ProviderRegister.java  SpringTaskConfig.java
src/main/java/ink/linyang/dlut_eda_mcp/entity/: XcCourse.java
src/main/java/ink/linyang/dlut_eda_mcp/feign/: SpiderFeign.java
src/main/java/ink/linyang/dlut_eda_mcp/mapper/: XcCourseMapper.java
src/main/java/ink/linyang/dlut_eda_mcp/service/: XcService.java  XlService.java
src/main/java/ink/linyang/dlut_eda_mcp/task/: SpiderTask.java
src/main/java/ink/linyang/dlut_eda_mcp/util/: EnvUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  XcCourseMapper.xml
